# zhidian-kitchen

./: .gitignore  openapi.json  pom.xml  script.sql
zhidian-common/: pom.xml
zhidian-common/src/main/java/com/zhidian/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
zhidian-common/src/main/java/com/zhidian/context/: BaseContext.java
zhidian-common/src/main/java/com/zhidian/enumeration/: OperationType.java
zhidian-common/src/main/java/com/zhidian/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
zhidian-common/src/main/java/com/zhidian/json/: JacksonObjectMapper.java
zhidian-common/src/main/java/com/zhidian/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
zhidian-common/src/main/java/com/zhidian/result/: PageResult.java  Result.java
zhidian-common/src/main/java/com/zhidian/utils/: HttpClientUtil.java  JwtUtil.java  LocalFileUtil.java  WeChatPayUtil.java
zhidian-pojo/: pom.xml
zhidian-pojo/src/main/java/com/zhidian/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  ChatMemoryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrderMessage.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SeckillMessage.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
zhidian-pojo/src/main/java/com/zhidian/entity/: AddressBook.java  Category.java  ChatMemory.java  Dish.java  DishFlavor.java  Employee.java  LocalMessage.java  OrderDetail.java  Orders.java  (+6 more)
zhidian-server/: pom.xml
zhidian-server/src/main/java/com/zhidian/: ZhiWeiApplication.java  ZhiWeiMain.java
zhidian-server/src/main/java/com/zhidian/agent/memory/: DataBaseChatMemory.java
zhidian-server/src/main/java/com/zhidian/agent/tools/: AddShoppingCartTool.java  DishAndSetmealSearchTool.java
zhidian-server/src/main/java/com/zhidian/annotation/: AutoFill.java
zhidian-server/src/main/java/com/zhidian/aspect/: AutoFillAspect.java
zhidian-server/src/main/java/com/zhidian/config/: AsyncConfig.java  ChatClientConfig.java  RedisConfiguration.java  RedissonConfig.java  RocketMQConfig.java  SecurityConfig.java  TransactionManagerConfig.java  VectorStoreConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
zhidian-server/src/main/java/com/zhidian/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  RAGController.java  ReportController.java  SeckillVoucherController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
zhidian-server/src/main/java/com/zhidian/controller/user/: AISalesAssistantController.java  AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SeckillVoucherController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
zhidian-server/src/main/java/com/zhidian/excellistener/: ExcelReadListener.java
zhidian-server/src/main/java/com/zhidian/exception/: SeckillOrderCreateFailException.java
zhidian-server/src/main/java/com/zhidian/handler/: GlobalExceptionHandler.java
zhidian-server/src/main/java/com/zhidian/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
zhidian-server/src/main/java/com/zhidian/mapper/: AddressBookMapper.java  CategoryMapper.java  ChatMemoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  LocalMessageMapper.java  OrderDetailMapper.java  OrderMapper.java  SeckillOrderMapper.java  SeckillVoucherMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
zhidian-server/src/main/java/com/zhidian/rocketmq/: OrderDelayTimeConsumer.java  SeckillConsumer.java
zhidian-server/src/main/java/com/zhidian/service/: AddressBookService.java  CategoryService.java  ChatMemoryService.java  DishService.java  EmployeeService.java  LocalMessageService.java  MessageHandlerService.java  OrderService.java  ReportService.java  SeckillOrderService.java  SeckillVoucherService.java  SetmealService.java  ShoppingCartService.java  TencentService.java  UserService.java  WorkspaceService.java
zhidian-server/src/main/java/com/zhidian/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  ChatMemoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  LocalMessageServiceImpl.java  OrderServiceImpl.java  OrderTimeoutMessageHandler.java  ReportServiceImpl.java  SeckillOrderServiceImpl.java  SeckillVoucherServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  TencentServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
zhidian-server/src/main/java/com/zhidian/task/: MessageScheduler.java
zhidian-server/src/main/java/com/zhidian/utils/: FixedWindowLimiter.java  MemoryCacheUtil.java  RedisCacheUtils.java  RedisConstant.java  RocketMQConstant.java  TokenBucketLimiter.java
zhidian-server/src/main/java/com/zhidian/websocket/: WebSocketServer.java
zhidian-server/src/main/resources/: application.yml  seckill.lua
zhidian-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  ChatMemoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  LocalMessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmeaDishMapper.xml  SetmeaMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
zhidian-server/src/main/resources/prompt/: system.txt
zhidian-server/src/main/resources/static/: upload.html
(+21 files in other folders)
